body, #root, .main-container
    padding: 0
    margin: 0
    min-height: 100vh
    font-family: Arial, Helvetica, sans-serif

.main-container
    display: flex
    width: 100%
    height: 100%
    justify-content: center
    align-items: center

.game-container
    display: flex
    flex-direction: row
    flex-wrap: wrap

.game-player-header
    display: flex
    justify-content: center
    font-size: 20pt

.game-board-container
    position: relative

.invite-link-container
    display: flex
    width: 500px
    height: 500px
    justify-content: center
    align-items: center
    position: absolute
    top: 0
    background-color: rgba(255, 255, 255, 0.9)
    font-size: 20pt
    input
        display: block
        width: 300px
        border: 5px solid rgb(150,200,150)
        border-radius: 10px
        font-size: 18px
        padding: 10px

.atom-cell
    fill: rgb(0, 0, 0)

.selection-cell
    fill: rgb(50, 50, 50)
